{
    "name": "LilToonShader.Utility",
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.2.0,1.2.12]",
            "define": "LILTOON_1_2_12_OR_OLDER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.3.0,1.3.7]",
            "define": "LILTOON_1_3_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.4.0",
            "define": "LILTOON_1_4_0_OR_NEWER"
        }
    ]
}
